VITE_SUPABASE_PROJECT_ID="dwnxyqatgwrxqoqmxvsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bnh5cWF0Z3dyeHFvcW14dnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODAxNjksImV4cCI6MjA4MDI1NjE2OX0.V7TMJAZhWRI4cmtPdCBWcI755Uhl8o3kCRDiHrRkudI"
VITE_SUPABASE_URL="https://dwnxyqatgwrxqoqmxvsn.supabase.co"
